<!DOCTYPE html>
<html>
<head>

<title>AskMeWhy</title>
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<link rel="import" href="bower_components/paper-elements/paper-elements.html">
<link rel="import" href="elements/hello-world.html">

<style>
	core-toolbar {
		background: #333;
		color: #FFF;
	}
	core-icon[icon="polymer"] {
		color: blue;
		height: 50px;
	}
	.example {
		background: #333;
		padding: 10px;
		height: 300px;
	}
	.example > div {
		background: #EEE;
		margin: 10px;
		height: 300px;
	}
	paper-button {
		background: #CDDC39;
		color: #FFF ;
	}
	paper-button::shadow #ripple {
		color: black;
	}
	paper-tabs {
		background: #03A9F4
	}
	paper-tabs::shadow #selectionBar {
  		background-color: #ff4081;
	}
	.ripple {
		width: 200px;
		height: 200px;
		border: solid 1px #333;
		position: relative;
	}

</style>
</head>

  <body fullbleed layout vertical>

  	<core-header-panel flex>
  		<core-toolbar>
  			<div>
  				Hello
  			</div>
  		</core-toolbar>
	  	<core-icon icon="polymer"></core-icon>
	  	<core-icon icon="android"></core-icon>

	  	<div class="example" layout vertical>
	  		<div flex>One</div>	
	  		<div flex>Two</div>
	  		<div flex>Three</div>
	  		<div flex>Four</div>
	  	</div>

	  	<div class="ripple">
	  		<paper-ripple fit></paper-ripple>
	  	</div>

	  	<paper-checkbox></paper-checkbox>
	  	<paper-button raised>Button 1</paper-button>
	  	
	  	<paper-tabs selected="0">
			<paper-tab>TAB 1</paper-tab>
			<paper-tab>TAB 2</paper-tab>
			<paper-tab>TAB 3</paper-tab>
		</paper-tabs>
		<hello-world></hello-world>

  	</core-header-panel>

  </body>
</html>